<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="he" dir="rtl">
<head runat="server">
    <title>מערכת לניהול פרוטוקולים</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />       
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>

    <link href="styles/packages/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/packages/custom.min.css" rel="stylesheet" />
    <link href="styles/packages/bootstrap-rtl.css" rel="stylesheet" />
    <link href="styles/mystyle.css" rel="stylesheet" />
    <script src="scripts/packages/jquery-1.10.2.min.js"></script>
    <script src="scripts/packages/angular.min.js"></script>
    <script src="scripts/packages/angular-sanitize.min.js"></script>
    <script src="scripts/packages/linq.min.js"></script>
    <script src="scripts/packages/bootstrap.min.js"></script>

    <script src="scripts/pages.js"></script>
    <script src="scripts/controllers/common.js"></script>
    <script src="scripts/controllers/filter.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  data-ng-controller="myController" data-ng-app="myApp">
    <form id="form1" runat="server">
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">ניהול פרוטוקולים</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" data-ng-click="showPage('new')">פרוטוקול חדש</a>
                    </li>
                    <li>
                        <a href="#" data-ng-click="showPage('protocols')">פרוטוקולים</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">הגדרות <span class="caret"></span></a>

                        <ul class="dropdown-menu" aria-labelledby="themes">
                            <li><a href="#" data-ng-click="showPage('user')">פרטי משתמש</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-ng-click="showPage('participants')">משתתפים</a></li>
                            <li><a href="#" data-ng-click="showPage('subjects')">נושאים</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-left mf-left-links">
                    <li><span><span>שלום</span><span><%=Session["user"] %></span></span></li>
                    <li><a href="default.aspx?log=0">יציאה</a></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script>
    var scope; // 
    $(document).ready(function () {
        scope = angular.element($("body")).scope();

        $(".navbar li").on("mouseover", function (event) {
            $(this).css("background-color", "#178acc");
            var a = $(this).find(".dropdown-menu");
            if ($(a).length > 0) $(a).show();
        });

        $(".navbar li").on("mouseout", function (event) {
            $(this).css("background-color", "inherit");
            var a = $(this).find(".dropdown-menu");
            if ($(a).length > 0) $(a).hide();
        });

    });
    </script>
</body>
</html>
